<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.project.parking_system.controllers.admin.ChangePasswordDialogController" stylesheets="@stylesheet.css">
    <headerText>
        Input new password and admin password
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="New Password" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passNew" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Confirm Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <PasswordField fx:id="passNewConfirm" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
