<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:id="qrMainPane" prefHeight="540.0" prefWidth="800.0" stylesheets="@stylesheet.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.parking_system.controllers.teller.QRScanController">
   <center>
      <BorderPane fx:id="bpWebCamPaneHolder" prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fx:id="imgWebCamCapturedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="50.0" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopCamera" prefHeight="50.0" prefWidth="190.0" text="Dispose Camera" />
         </children>
      </FlowPane>
   </bottom>

</BorderPane>
